# NBA Player Statistics Web Application
Justine Huang

huan508@usc.edu

DSCI351 Final Project

In [1]:
import os
import mysql.connector
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
import warnings
warnings.filterwarnings('ignore')

import ipywidgets as widgets
from IPython.display import display, clear_output

In [3]:
# !jupyter nbextension enable --py widgetsnbextension --sys-prefix
# !jupyter serverextension enable voila --sys-prefix

## Connect to mysql database

In [4]:
mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    passwd="Dsci-351",
    db='NBAStats'
)

print(mydb)

<mysql.connector.connection.MySQLConnection object at 0x7fb9d3018640>

In [5]:
tables = pd.read_sql_query('SHOW TABLES FROM NBAStats', mydb)

In [6]:
tables

  Tables_in_nbastats
0        playerstats

In [7]:
stats_describe = pd.read_sql_query('DESCRIBE {}'.format('PlayerStats'), mydb)
print('PlayerStats')
print(stats_describe)

PlayerStats
     Field       Type Null Key Default Extra
0       Rk     b'int'  YES  []    None
1   Player    b'text'  YES  []    None
2      Pos    b'text'  YES  []    None
3      Age     b'int'  YES  []    None
4       Tm    b'text'  YES  []    None
5        G     b'int'  YES  []    None
6       GS     b'int'  YES  []    None
7       MP     b'int'  YES  []    None
8       FG     b'int'  YES  []    None
9      FGA     b'int'  YES  []    None
10     FG%  b'double'  YES  []    None
11      3P     b'int'  YES  []    None
12     3PA     b'int'  YES  []    None
13     3P%    b'text'  YES  []    None
14      2P     b'int'  YES  []    None
15     2PA     b'int'  YES  []    None
16     2P%  b'double'  YES  []    None
17    eFG%  b'double'  YES  []    None
18      FT     b'int'  YES  []    None
19     FTA     b'int'  YES  []    None
20     FT%    b'text'  YES  []    None
21     ORB     b'int'  YES  []    None
22     DRB     b'int'  YES  []    None
23     TRB     b'int'  YES  []    None
24     AST     b'int'  YES  []    None
25     STL     b'int'  YES  []    None
26     BLK     b'int'  YES  []    None
27     TOV     b'int'  YES  []    None
28      PF     b'int'  YES  []    None
29     PTS     b'int'  YES  []    None

In [8]:
playerstats_table = pd.read_sql_query('SELECT * FROM PlayerStats;', mydb)

In [9]:
playerstats_table

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Steven Adams,C,26,OKC,63,63,1680,283,478,...,0.582,207,376,583,146,51,67,94,122,684
1,2,Bam Adebayo,PF,22,MIA,72,72,2417,440,790,...,0.691,176,559,735,368,82,93,204,182,1146
2,3,LaMarcus Aldridge,C,34,SAS,53,53,1754,391,793,...,0.827,103,289,392,129,36,87,74,128,1001
3,4,Kyle Alexander,C,23,MIA,2,0,13,1,2,...,,2,1,3,0,0,0,1,1,2
4,5,Nickeil Alexander-Walker,SG,21,NOP,47,1,591,98,266,...,0.676,9,75,84,89,17,8,54,57,267
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
490,402,Mason Plumlee,C,29,DEN,61,1,1057,177,288,...,0.535,98,219,317,154,33,38,82,143,437
491,403,Jakob Poeltl,C,24,SAS,66,18,1171,166,266,...,0.465,131,244,375,116,37,95,54,126,372
492,404,Vincent Poirier,C,26,BOS,22,0,130,17,36,...,0.857,13,30,43,8,2,9,8,25,41
493,405,Shamorie Ponds,PG,21,TOR,4,0,11,3,5,...,1,0,1,1,2,0,1,0,2,9
494,406,Jordan Poole,SG,20,GSW,57,14,1274,167,502,...,0.798,9,109,118,134,35,10,74,94,503

# Querying by player name (python)

In [10]:
player_input = input("Enter a player: ")

Enter a player: kyrie irving

In [11]:
player_query = 'SELECT * FROM PlayerStats WHERE Player = "' + player_input + '";' 
player_query

'SELECT * FROM PlayerStats WHERE Player = "kyrie irving";'

In [12]:
playerstats = pd.read_sql_query(player_query, mydb)

In [13]:
playerstats

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,241,Kyrie Irving,PG,27,BRK,20,20,658,199,416,...,0.922,22,81,103,128,27,10,52,53,548

# Querying by players team (python)

In [14]:
team_input = input("Enter a team abbreviation: ")

Enter a team abbreviation: GSW

In [15]:
team_query = 'SELECT * FROM PlayerStats WHERE Tm = "' + team_input + '";' 
team_query

'SELECT * FROM PlayerStats WHERE Tm = "GSW";'

In [16]:
teamstats = pd.read_sql_query(team_query, mydb)
teamstats

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,40,Dragan Bender,PF,22,GSW,9,3,195,31,71,...,0.727,16,37,53,19,4,4,16,26,81
1,58,Ky Bowman,PG,22,GSW,45,12,1015,134,321,...,0.829,24,97,121,131,44,10,70,102,335
2,80,Alec Burks,SF,28,GSW,48,18,1390,244,601,...,0.897,37,189,226,151,50,17,76,107,773
3,94,Willie Cauley-Stein,C,26,GSW,41,37,940,144,257,...,0.614,71,184,255,60,45,50,35,102,323
4,100,Marquese Chriss,PF,22,GSW,59,21,1196,210,385,...,0.769,114,251,365,114,39,62,78,122,548
5,121,Stephen Curry,PG,31,GSW,5,5,139,33,82,...,1,4,22,26,33,5,2,16,11,104
6,149,Jacob Evans,SG,22,GSW,27,1,414,45,133,...,0.862,9,32,41,31,11,12,25,41,128
7,186,Draymond Green,PF,29,GSW,43,43,1222,123,316,...,0.759,23,243,266,266,59,33,98,110,345
8,292,Damion Lee,SG,27,GSW,49,36,1423,213,511,...,0.873,32,207,239,133,50,6,67,116,621
9,299,Kevon Looney,C,23,GSW,20,4,262,29,79,...,0.75,28,38,66,20,12,6,12,34,68
10,356,Mychal Mulder,SF,25,GSW,7,3,204,26,67,...,0.75,3,20,23,8,2,1,5,20,77
11,370,Zach Norvell,SG,22,GSW,3,0,36,3,11,...,1,0,5,5,3,2,0,3,4,10
12,389,Jeremy Pargo,PG,33,GSW,3,0,44,11,22,...,0,1,2,3,8,1,0,4,8,25
13,392,Eric Paschall,PF,23,GSW,60,26,1654,318,640,...,0.774,82,193,275,127,32,13,94,125,837
14,406,Jordan Poole,SG,20,GSW,57,14,1274,167,502,...,0.798,9,109,118,134,35,10,74,94,503

## column names

In [17]:
cols = playerstats_table.columns.tolist()
cols

['Rk',
 'Player',
 'Pos',
 'Age',
 'Tm',
 'G',
 'GS',
 'MP',
 'FG',
 'FGA',
 'FG%',
 '3P',
 '3PA',
 '3P%',
 '2P',
 '2PA',
 '2P%',
 'eFG%',
 'FT',
 'FTA',
 'FT%',
 'ORB',
 'DRB',
 'TRB',
 'AST',
 'STL',
 'BLK',
 'TOV',
 'PF',
 'PTS']

In [18]:
# remove if includes %
col_names = [ x for x in cols if "%" not in x ]

# Explore data by looking at player position (category)
Your app should allow users to explore the data, e.g., it can present users with a list of categories of books for a book database, and allow users to find books in a specific category.

Your app should also report basic statistics on the data, e.g., how many books there are in each category.

## category: position

In [19]:
position_query = 'SELECT Pos, count(*) AS cnt FROM PlayerStats GROUP BY Pos;' 
position_query

'SELECT Pos, count(*) AS cnt FROM PlayerStats GROUP BY Pos;'

In [20]:
pos_count = pd.read_sql_query(position_query, mydb)
pos_count

      Pos  cnt
0       C  111
1      PF   97
2      SG  108
3      PG   74
4      SF   87
5   PF-SF    3
6    PF-C    4
7   SF-SG    2
8    SF-C    1
9   SF-PF    3
10  SG-SF    1
11   C-PF    1
12  SG-PG    2
13  PG-SG    1

In [21]:
poscnt_list = ['All']
for index, row in pos_count.iterrows():
    pos_cnt = row['Pos'] + " (" + str(row['cnt']) + ")"
    print(pos_cnt)
    poscnt_list.append(pos_cnt)

C (111)
PF (97)
SG (108)
PG (74)
SF (87)
PF-SF (3)
PF-C (4)
SF-SG (2)
SF-C (1)
SF-PF (3)
SG-SF (1)
C-PF (1)
SG-PG (2)
PG-SG (1)

## category: team

In [22]:
team_query = 'SELECT Tm, count(*) AS cnt FROM PlayerStats GROUP BY Tm;' 
team_query

'SELECT Tm, count(*) AS cnt FROM PlayerStats GROUP BY Tm;'

In [23]:
team_count = pd.read_sql_query(team_query, mydb)
team_count

     Tm  cnt
0   OKC   15
1   MIA   16
2   SAS   13
3   NOP   13
4   MEM   17
5   BRK   20
6   NYK   12
7   ORL   17
8   HOU   16
9   MIL   15
10  LAL   17
11  POR   14
12  TOR   13
13  CHI   11
14  TOT   46
15  SAC   21
16  PHO   17
17  CHO   12
18  DAL   15
19  DEN   18
20  MIN   16
21  WAS   15
22  ATL   15
23  GSW   15
24  LAC   15
25  IND   12
26  UTA   17
27  PHI   12
28  DET   17
29  BOS    9
30  CLE   14

In [24]:
# team_count.iloc[0:5]
teamcnt_list = ['All']
for index, row in team_count.iterrows():
    tm_cnt = row['Tm'] + " (" + str(row['cnt']) + ")"
    print(tm_cnt)
    teamcnt_list.append(tm_cnt)

OKC (15)
MIA (16)
SAS (13)
NOP (13)
MEM (17)
BRK (20)
NYK (12)
ORL (17)
HOU (16)
MIL (15)
LAL (17)
POR (14)
TOR (13)
CHI (11)
TOT (46)
SAC (21)
PHO (17)
CHO (12)
DAL (15)
DEN (18)
MIN (16)
WAS (15)
ATL (15)
GSW (15)
LAC (15)
IND (12)
UTA (17)
PHI (12)
DET (17)
BOS (9)
CLE (14)

### Logo, Title

In [25]:
#function for displaying dataframes

def setup_ui(df):

    out = widgets.Output()
    with out:
        display(df)
    return out

In [27]:
#nba logo and page title

file = open("nba.png", "rb")
image = file.read()

image_headline = widgets.Image(
                    value=image,
                    format='jpg',
                    width='300',
                    layout=widgets.Layout(margin='auto')
                )

# label_headline = widgets.Label(
#                     value='NBA Player Stats 2019-2020',
#                     style={'description_width': 'initial'},
# #                     layout= widgets.Layout(width='50%', height='80px')
#                 )

title = widgets.HTML(value = "<h1>NBA Player Stats 2019-2020</h1>", layout=widgets.Layout(margin='auto'))

vbox_headline = widgets.VBox([image_headline, title])

### Dislay Stats by Searching Player Name

In [28]:
# player query text box

player_title = widgets.HTML(value = "<h3>Search for Player:</h3>")

player = widgets.Text(placeholder='Enter Player Name')

In [29]:
# sort results widget

sortby1 = widgets.Dropdown(
    options=col_names,
    value='Rk',
    description='Sort by:',
    disabled=False,
)

In [30]:
player_sort = widgets.HBox([player, sortby1])

In [31]:
#button to display results by querying by player name

button_search = widgets.Button(
                description='Search Player Stats',
                style={'description_width': 'initial'}
            )

output = widgets.Output()

def on_button_clicked(event):
    with output:
        clear_output()
        print(f"Player: {player.value}")
        player_input = 'SELECT * FROM PlayerStats WHERE Player LIKE "%' + player.value + '%" ORDER BY ' + sortby1.value + ' ASC;'
        pd.set_option("display.max_rows", None, "display.max_columns", None)
        playerstats_df = pd.read_sql_query(player_input, mydb)
        print("Number of Results:", len(playerstats_df))
        player_box = setup_ui(playerstats_df)
        player_box_df = widgets.VBox([player_box])
        display(player_box_df)
        
        
button_search.on_click(on_button_clicked)

vbox_result = widgets.VBox([button_search, output])

### Display Stats by Team

In [32]:
#select by category (team and count)

team_title = widgets.HTML(value = "<h3>View Stats by Team:</h3>")

select_team = widgets.Select(
    options=teamcnt_list,
    value='All',
    style={'description_width': 'initial'},
#     description='OS:',
    disabled=False
)

In [33]:
# sort results widget

sortby2 = widgets.Dropdown(
    options=col_names,
    value='Tm',
    description='Sort by:',
    disabled=False,
)

In [34]:
team_sort = widgets.HBox([select_team, sortby2])

In [35]:
#display results by category (team)

button_team = widgets.Button(
                description='Display Team Stats',
                style={'description_width': 'initial'}
            )

output_team = widgets.Output()

def on_team_button_clicked(event):
    with output_team:
        clear_output()
        print(f"Team: {select_team.value[0:3]}")
        if (select_team.value[0:3] == "All"):
            team_input = 'SELECT * FROM PlayerStats ORDER BY ' + sortby2.value + ' ASC;' 
            pd.set_option("display.max_rows", None, "display.max_columns", None)
            teamstats_df = pd.read_sql_query(team_input, mydb)
            print("Number of Results:", len(teamstats_df))
            team_box = setup_ui(teamstats_df)
            team_box_df = widgets.VBox([team_box])
            display(team_box_df)
        else:
            team_input = 'SELECT * FROM PlayerStats WHERE Tm = "' + select_team.value[0:3] + '" ORDER BY ' + sortby2.value + ' ASC;'
            pd.set_option("display.max_rows", None, "display.max_columns", None)
            teamstats_df = pd.read_sql_query(team_input, mydb)
            print("Number of Results:", len(teamstats_df))
            team_box = setup_ui(teamstats_df)
            team_box_df = widgets.VBox([team_box])
            display(team_box_df)
        
        
button_team.on_click(on_team_button_clicked)

vbox_team_result = widgets.VBox([button_team, output_team])

### Display Stats by Player Position

In [36]:
#select by category (position and count)

pos_title = widgets.HTML(value = "<h3>View Stats by Player Position:</h3>")

select_pos = widgets.Select(
    options=poscnt_list,
    value='All',
    style={'description_width': 'initial'},
    disabled=False
)

In [37]:
# sort results widget

sortby3 = widgets.Dropdown(
    options=col_names,
    value='Pos',
    description='Sort by:',
    disabled=False,
)

In [38]:
pos_sort = widgets.HBox([select_pos, sortby3])

In [39]:
#display results by category (position)

button_pos = widgets.Button(
                description='Display Position Stats',
                style={'description_width': 'initial'}
            )

output_pos = widgets.Output()

def on_pos_button_clicked(event):
    with output_pos:
        clear_output()
        
        if (select_pos.value[0:3] == "All"):
            print("Position: All")
            pos_input = 'SELECT * FROM PlayerStats ORDER BY ' + sortby3.value + ' ASC;' 
            pd.set_option("display.max_rows", None, "display.max_columns", None)
            posstats_df = pd.read_sql_query(pos_input, mydb)
            print("Number of Results:", len(posstats_df))
            pos_box = setup_ui(posstats_df)
            pos_box_df = widgets.VBox([pos_box])
            display(pos_box_df)
        else:
            print(f"Position: {select_pos.value.partition('(')[0].strip()}")
            pos_input = 'SELECT * FROM PlayerStats WHERE Pos = "' + select_pos.value.partition('(')[0].strip() + '" ORDER BY ' + sortby3.value + ' ASC;'
            pd.set_option("display.max_rows", None, "display.max_columns", None)
            posstats_df = pd.read_sql_query(pos_input, mydb)
            print("Number of Results:", len(posstats_df))
            pos_box = setup_ui(posstats_df)
            pos_box_df = widgets.VBox([pos_box])
            display(pos_box_df)
        
        
button_pos.on_click(on_pos_button_clicked)

vbox_pos_result = widgets.VBox([button_pos, output_pos])

In [40]:
# #display pages

# page0 = widgets.VBox([vbox_headline, team_title, select_team, vbox_team_result])
# display(page0)
# page = widgets.VBox([player_title, player, vbox_result])
# display(page)

In [41]:
display_title = widgets.VBox([vbox_headline])
display(display_title)

tab_contents = ['View Stats by Team', 'Search for Player:', 'Search for Position:']
children = [widgets.VBox([player_title, player_sort, vbox_result]), widgets.VBox([team_title, team_sort, vbox_team_result]), widgets.VBox([pos_title, pos_sort, vbox_pos_result])]
tab = widgets.Tab()
tab.children = children
tab.set_title(0, 'Search for Player')
tab.set_title(1, 'Stats by Team')
tab.set_title(2, 'Stats by Position')

display(tab)

VBox(children=(VBox(children=(Image(value=b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x01\xf4\x00\x00\x01\xf…

Tab(children=(VBox(children=(HTML(value='<h3>Search for Player:</h3>'), HBox(children=(Text(value='', placehol…